<html>
 <style>
 	html
 	{
 		font-family: karla,sans-serif;
 	}
 	body
 	{
 	  display: block;
 	}
 	div.hd
 	{
 	 padding-top: 130px;
 	 background: #e5e5eb;
     border-bottom: 1px solid #e5e7e9;
     position: relative;
 	}
 	div.hd-bg
 	{
 	 background-position: center;
     background-size: cover;
     bottom: 0;
     left: 0;
     opacity: .15;
     position: absolute;
     right: 0;
     top: 0;
 	}
 	div.photo
 	{
 	 margin-left: auto;
     margin-right: auto;
     max-width: 720px;
     text-align: center;
 	}
 	p.ph
 	{
 	 margin-bottom: 2em;
 	 border: 4px solid #d20068;
     border-radius: 100%;
     box-shadow: 0 0 1px 11px rgba(210,0,104,.15), 0 0 1px 22px rgba(210,0,104,.1);
     display: inline-block;
     height: 130px;
     width: 130px;
 	}
 	p.des
 	{
 		margin-bottom: 2em;
 		color:#d20068;
 	}
 	.contact a
 	{
 	 height: 36px;
     line-height: 36px;
     margin: 0 9px 1em;
     width: 36px;
     background: #fbf8f8;
     border-radius: 100%;
     position: relative;
     text-align: center;
     display: inline-block;
     transition: .5s;
 	}
 	a:hover
 	{
 	 background: #d20068;
 	 box-shadow: 0 0 0 8px rgba(210,0,104,.15);
 	}
 	.skills
 	{
 		background: #e39f1c;
 		position: relative;
 		color:#fff;
 		display: flex;
 		justify-content: space-around;
 		text-align: center;	
 	}
 	h2 {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
 
    h2.l:before,h2.l:after
    {
      content: '';
      border-top: 5px solid rgba(0, 0, 0, 0.25);;
      margin: 0 20px 0 0;
      flex: 1 0 300px;
    }

    h2.l:after 
    {
      margin: 0 0 0 20px;
    }
    ul.list
    {
    	list-style-type: none;
    }
    ul.list li
    {
    	display: inline;
    	padding-right: 150px
    }
    .about
    {
    	background-color: #d24a27;
    	position: relative;
    	color:#fff;
 		display: flex;
 		justify-content: space-around;
 		text-align: center;
    }
 </style>
 <head>
  <link rel="icon" href="PicsArt_05-27-10.20.04.png">
  <title>Tejus</title>
 </head>
 <body>
 	<div class="hd">
 	 <div class="hd-bg" style="background-image: url(https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80)"></div>
 	  <div class="photo">
 	   <p class="ph"><img src="PicsArt_05-27-10.20.04.png" height="130" width="130"></p>
 	   <h2 style="margin-bottom: 1.6em">Tejus Ramesh</h2>
 	   <p class="des">Engineering Student by day,Everything else by night</p>
 	   <h4>Contact Me</h4>
 	   <p class="contact">
 	   	<a href="https://github.com/TejusR"><img src="https://image.flaticon.com/icons/svg/25/25231.svg" height="20" width="20" style="padding-top: 8;"></a>
 	   	<a href="https://www.facebook.com/tejus.ramesh.3"><img src="https://image.flaticon.com/icons/png/512/33/33702.png" height="20" width="20" style="padding-top: 8;">
 	   	<a href="https://www.instagram.com/darth_tejus/"><img src="https://image.flaticon.com/icons/png/512/87/87390.png" height="20" width="20" style="padding-top: 8;"></a>
 	   </p>
 	 </div>
 	<section class="skills">
 	  <div class="container">
 		<h2 class="l">
 		  Skills
 	    </h2>
 	    <ul class="list">
 	 <li><img src="https://images.all-free-download.com/images/graphiclarge/html_5_vector_logo_148263.jpg" height="70"
 	    		width="50"></li>
 	    	<li><img src="https://cdn.worldvectorlogo.com/logos/css3.svg" height="90" width="90"></li>
 	    	<li><img src="https://seeklogo.com/images/J/javascript-logo-E967E87D74-seeklogo.com.png" height="90" width="70"></li>
 	    	<li><img src="https://raw.githubusercontent.com/isocpp/logos/master/cpp_logo.png" height="90" width="70"></li>
 	    	<li><img src="https://pbs.twimg.com/profile_images/954020529391902720/jW4dnFtA.jpg" height="70" width="70"></li>
 	    	<li><img src="https://image.flaticon.com/icons/png/512/38/38002.png" height="70" width="70"></li>
 	    </ul>
 	    <p>I'm new to developing web and android applications and I'm well versed in java and C++</p>
 	    <h3 style="color: black;">My Goals For 2019</h3>
 	    <ul style="list-style-type: none;">
 	    	<li style="padding-bottom: 10px;">Learn web development(Front and Back End)</li>
 	    	<li style="padding-bottom: 10px;">Learn Anrdoid App Development</li>
 	    	<li style="padding-bottom: 10px;">Participate in Competitive Coding Competitions</li>
 	    	<li >Learn Game Development</li>
 	    </ul>
 	  </div>
 	</section>
 	<section class="about">
 		<h2 class="l">
 		  About Me
 	    </h2>
 	</section>
 </body>
</html>
